{
  "expo": {
    "name": "leituranovagao",
    "slug": "leituranovagao",
    "scheme": "leituranovagao",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#073F72"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.grupo1.leituranovagao",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "URL_API": "http://192.168.2.106:3333"
    }
  }
}
